<!--pages/task-add/index.wxml-->
<view>
  <form bindsubmit='saveOrder'>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">选择日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" bindchange="changeDate">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>


      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">任务名称</view>
        </view>
        <view class="weui-cell__bd">
          <input name="title" class="weui-input" placeholder="请输入任务名称" />
        </view>
      </view>


      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name="remark" class="weui-textarea" placeholder="请输入任务描述" style="height: 5.3em" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button type="primary" class="weui-btn" form-type="submit">保存</button>
    </view>
  </form>
</view>